<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.0;netframework462</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arkadi Chubrik</Authors>
    <Copyright>© 2022 Arkadi Chubrik</Copyright>
    <Description>Provides snake_case &amp; kebab-case property name serialization. Tiny and high-performance library based on System.Text.Json.</Description>
    <PackageTags>json naming policy policies snake kebab snakecase kebabcase</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chubrik/Json</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\icon.png" Link="Pack\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Link="Pack\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Link="Pack\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netframework462'">
    <PackageReference Include="System.Text.Json" Version="7.*" />
  </ItemGroup>

</Project>
