<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Arkadi Chubrik</Authors>
    <Copyright>© 2022 Arkadi Chubrik</Copyright>
    <Description>Provides snake_case &amp; kebab-case property name json serialization.</Description>
    <PackageTags>json serialization property snake_case kebab-case</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chubrik/Json</RepositoryUrl>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="Pack\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netframework462'">
    <PackageReference Include="System.Text.Json" Version="6.*" />
  </ItemGroup>

</Project>
