# Json

./: Chubrik.Json.sln  Directory.Build.props  README.md
Chubrik.Json/: CharType.cs  Chubrik.Json.csproj  Constants.cs  JsonKebabLowerCaseNamingPolicy.cs  JsonKebabUpperCaseNamingPolicy.cs  JsonNamingPolicies.cs  JsonSnakeLowerCaseNamingPolicy.cs  JsonSnakeUpperCaseNamingPolicy.cs
Chubrik.Json.Benchmark/: Benchmarks.cs  Chubrik.Json.Benchmark.csproj  Constants.cs  Models.cs  Program.cs
Chubrik.Json.Tests/: Chubrik.Json.Tests.csproj  Constants.cs  Program.cs  Serializable.cs  TestObject.cs  Tests.cs
