<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XConsole" Version="1.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubrik.Json\Chubrik.Json.csproj" />
  </ItemGroup>

</Project>
