<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XConsole" Version="1.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chubrik.Json\Chubrik.Json.csproj" />
  </ItemGroup>

</Project>
